{
  "name": "sliqpay",
  "version": "0.1.0",
  "private": true,
  
  "scripts": {
    "dev:fe": "npm run dev -w front-end",
    "dev:be": "npm run dev -w backend",
    "dev": "concurrently \"npm:dev:fe\" \"npm:dev:be\"",
    "build:fe": "npm run build -w front-end",
    "build:be": "npm run build -w backend",
    "build": "npm run build:fe && npm run build:be",
    "start:fe": "npm run start -w front-end",
    "start:be": "npm run start -w backend",
    "start": "concurrently \"npm:start:fe\" \"npm:start:be\"",
    "lint": "npm run lint -w front-end && npm run lint -w backend",
    "typecheck": "npm run typecheck -w front-end && npm run typecheck -w backend"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/client": "^5.17.0",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/vite": "^4.1.11",
    "lucia": "^3.2.2",
    "next": "15.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
